<html><body><table><tr><td>http://baike.baidu.com/view/284853.html</td><td>网络爬虫</td><td>
网络爬虫（又被称为网页蜘蛛，网络机器人，在FOAF社区中间，更经常的称为网页追逐者），是一种按照一定的规则，自动地抓取万维网信息的程序或者脚本。另外一些不常使用的名字还有蚂蚁、自动索引、模拟程序或者蠕虫。
</td></tr><tr><td>http://baike.baidu.com/item/%E8%9C%98%E8%9B%9B/20056283#viewPageContent</td><td>蜘蛛</td><td>
蜘蛛，中药名。为圆蛛科圆蛛属动物大腹圆蛛Aranea ventricosa（L.Koch）的全体。动物大腹园蛛，遍布于我国各地。具有祛风，消肿，解毒，散结之功效。主治狐疝偏坠，中风口，小儿慢惊，口噤，疳积，喉风肿闭，牙疳，聤耳，痈肿疔毒，瘰疬，恶疮，痔漏，脱肛，蛇虫咬伤。
</td></tr><tr><td>http://baike.baidu.com/item/%E8%9C%98%E8%9B%9B/8135722#viewPageContent</td><td>王黎伟</td><td>
王黎伟，笔名蜘蛛，1978年1月8日出生于山东济宁，出版有《十宗罪》[1] 
、《秦书》、《罪全书》、《备忘录》、《拉拉手就到高潮》、《残疾人宣言》、《这个杂种》等，短篇作品散见《人民文学》、《小说月报》、《时代文学》等，《秦书》和《罪全书》繁体图书在港台出版发行，《秦书》影视改编权售出，作品曾入选《2000年度最佳网络文学选》、《2002年度网络文学精选》、《中国非主流小说精选》等选本，天涯社区舞文弄墨首席斑竹。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%9C%AB%E5%BD%B1%E4%BA%BA/7707232</td><td>末影人</td><td>
Enderman,末影人，是游戏Minecraft（我的世界）中最高的生物(3格高)，全身灰黑色，眼睛发出紫光，身体附近有紫色雪片缠绕的长手长腿的人型生物。末影人能瞬移，也可以穿过一格宽的方块，碰到水会受伤并瞬移开（包括下雨），一遇到阳光会不停瞬移，直到到达一个没有多少光照的区域，并不时拾起附近的实体方块（基岩，末地石，黑曜石无法捡起），看末影人的身体会遭到末影人的攻击，头上戴着南瓜的时看他不会被攻击（南瓜可当作头盔）。 传言末影人是作者用美国都市传说里的slender man来制造出来的。末影人还可以避开远程武器，像箭、雪球、恶魂的火球、鸡蛋、等。特别之处：当玩家直视他的身体（除非戴着南瓜头）或任何一个生物打到他时，就会被激怒，会追杀玩家和攻击它的生物。因此末影人对玩家造成的威胁程度的程度仅次于爬行者（在1.9中骷髅对玩家造成的威胁更高），且因具有特殊能力，被外界评论为:瞬间移动、会拿起方块的能力、会偷东西的生物。末影人全身漆黑，有修长的四肢以及纤细的身体。会发光的紫色双眼，身体会发出与紫色雪片类似的粒子效果。当生物对他作出攻击或玩家看他的眼睛时，他会晃动身体，同时会发出不同的“咕” 的声音，当它们瞬移时，会出现于在玩家周围不同地方，且末影人不会瞬移到水中。末影人是一个知名的怪物，多数论坛中经常拿他开玩笑, 而且有关末影人的研究在互联网上是多见的, 并且相关的衍生作品也层出不穷。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%A0%85%E6%A0%8F/16822017</td><td>栅栏</td><td>
在Minecraft游戏中，栅栏(Fence)是在第8个秘密周五更新里被加入到游戏里的一种木造的墙。对玩家和生物来说，它们被算作一个半方块高，而对其他事物则算做一个方块高。从栅栏被放置的高度起跳是没办法跳过栅栏的，但是可以在栅栏上放置其他方块。栅栏占据方块空间的中心区域，而且会自动和旁边的栅栏连接。另外栅栏是其中一种用剑可以快速破坏的方格，但是也会对剑造成双倍磨损。在多人模式里站在栅栏上面是一个非法行动，会令所有玩家卡住。这一行动在过去会令服务器崩溃，这个漏洞在beta1.3版之后被修复。栅栏也被广泛运用关一些动物，比如猪，鸡，牛和羊。他们可以和拴绳一起用来把生物拴起来。[1] 

</td></tr><tr><td>http://baike.baidu.com/item/%E8%9A%82%E8%9A%81/14163#viewPageContent</td><td>蚂蚁</td><td>
《蚂蚁》是由刘卓辉、黄安弘作词，黄安弘作曲，Johnny Yim（严励行）编曲，许廷铿演唱的一首歌曲，收录于专辑《出走三部曲》中，发行于2011年06月28日。
</td></tr><tr><td>http://baike.baidu.com/item/%E9%97%A8/18212231</td><td>门</td><td>
该音乐为Minecraft的背景音乐之一，与其他的是一同
</td></tr><tr><td>http://baike.baidu.com/item/%E8%9A%82%E8%9A%81/13000356#viewPageContent</td><td>蚂蚁</td><td>
蚂蚁华语男歌手东方骏的单曲，这首歌旋律轻快，歌词简单，属于励志歌曲。
</td></tr><tr><td>http://baike.baidu.com/item/%E8%9A%82%E8%9A%81/3532132#viewPageContent</td><td>蚂蚁</td><td>
贝尔纳·韦尔贝尔创作的以蚂蚁为题材的“地球内部居民”系列作品《蚂蚁》、《蚂蚁时代》、《蚂蚁革命》。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%BC%82%E5%B8%B8%E6%A8%A1%E5%BC%8F/8582212</td><td>异常模式</td><td>
异常模式（Abnormal pattern）是CASIO fx-ES系列计算器或和其功能相同计算器中的一种不正常的模式，是利用近似于缓冲区溢出的原理进入的，进入时在缓冲区溢出的最后输入不同性质的数据会进入不同的异常模式，如冒号异常模式、半异常模式。
</td></tr><tr><td>http://baike.baidu.com/item/%E9%97%A8/31669#viewPageContent</td><td>门</td><td>
门是指建筑物的出入口或安装在出入口能开关的装置，门是分割有限空间的一种实体，它的作用是可以连接和关闭两个或多个空间的出入口。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%AE%9E%E4%BD%93/12756896#viewPageContent</td><td>实体</td><td>
</td></tr><tr><td>http://baike.baidu.com/item/%E5%88%B7%E6%80%AA%E7%AE%B1/4725487</td><td>刷怪箱</td><td>
刷怪箱（Monster Spawner），又称生物生成器，是我的世界（minecraft）游戏中的一种物品，物品id为52。在地牢、废弃矿井、要塞和下界要塞中能够发现，透明、深蓝色牢笼结构的方块。在笼子内有不提供任何亮度的火焰，和一个它会生成的不断旋转的缩小版生物。它旋转的速度会越来越快，直到一个生物被生成。刷怪箱可以生成任何一种生物，但不能生成其它实体。通过编辑NBT可以让刷怪箱刷出其他生物。1.8版本后可以通过用刷怪蛋对刷怪笼右键让刷怪箱刷出其他生物。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%B4%97%E8%A1%A3%E7%B2%89/15448622#viewPageContent</td><td>洗衣粉</td><td>
在《名侦探柯南》中，“工藤新一”日语发音”くどう しんいち“（Kudou Shinichi）中的“新一”（Shinichi）和“洗衣机”谐音，故新一又被称为洗衣机，新一的粉丝被称为”洗衣粉“。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%B4%97%E8%A1%A3%E7%B2%89/2931669#viewPageContent</td><td>洗衣粉</td><td>
《洗衣粉》是中国香港殿堂级摇滚乐队Beyond的一首音乐作品，它收录于Beyond在1999年发行的粤语专辑《Good Time》内。该作品的词曲创作者均为黄贯中，演唱者为Beyond
</td></tr><tr><td>http://baike.baidu.com/item/%E8%9A%82%E8%9A%81/22143790#viewPageContent</td><td>蚂蚁</td><td>
《蚂蚁》是由林若宁作词，Edward Chan（陈浩然）作曲，刘浩龙演唱的一首歌曲，收录于专辑《Singing In The Rain》中，发行于2004年12月01日。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%A0%85%E6%A0%8F/2951452#viewPageContent</td><td>栅栏</td><td>
栅栏是游戏《口袋妖怪》中的技能。
</td></tr><tr><td>http://baike.baidu.com/item/%E9%97%A8/3754250#viewPageContent</td><td>门</td><td>
门指生物学中把具有最基本最显著的共同特征的生物分为若干群，每一群叫一门。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%AE%9E%E4%BD%93/19890024#viewPageContent</td><td>实体</td><td>
实体的范围很大，包括所有生物，他们指代的通常是一种拥有血量（非方块非生物没有但是）的物体，他们都没有自己的被挖掘动画，下落的TNT与沙子，砂砾是在下落（点燃）的时候由方块变为实体，他们的实体颜色比方块稍淡一些，而且可以在下落时被TNT炸开来，因为TNT可以炸开实体并造成伤害
</td></tr><tr><td>http://baike.baidu.com/item/%E9%97%A8/19154901#viewPageContent</td><td>门</td><td>
刘若英，边走边唱不寂寞。不论是自己，或是同陈升与恨情歌乐团南征北讨的演出，即将发表个人第三专辑的刘若英，已迫不及待的想要带着各位一齐到她的音乐世界里「到处乱走」，随着她去认识不同的朋友，一同边走边唱不寂寞！门是一首关于父亲的歌，收录在专辑到处乱走中。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%8A%A8%E7%89%A9/216062</td><td>动物</td><td>
动物分类学家根据动物的各种特征（形态、细胞、遗传、生理、生态和地理分布等）进行分类，将动物依次分为6个主要等级，即门、纲、目、科、属、种。根据化石研究，地球上最早出现的动物源于海洋。早期的海洋动物经过漫长的地质时期，逐渐演化出各种分支，丰富了早期的地球生命形态。在人类出现以前，史前动物便已出现，并在各自的活动期得到繁荣发展。后来，它们在不断变换的生存环境下相继灭绝。但是，地球上的动物仍以从低等到高等、从简单到复杂的趋势不断进化并繁衍至今，并有了如今的多样性。科学家们把现存的人类已知的动物分为无脊椎动物和脊椎动物两大类。科学家已经鉴别出46900多种脊椎动物。包括鲤鱼、黄鱼等鱼类动物，蛇、蜥蜴等爬行类动物，青蛙、娃娃鱼等两栖类动物，鸟类以及红熊猫等哺乳类动物等。科学家们还发现了130多万种无脊椎动物。这些动物中多数是昆虫，昆虫中多数是甲虫。鼻涕虫、蚯蚓，乌贼、牡蛎、红海星、水母，蜘蛛，珊瑚虫、放射虫、蛔虫、猪肉绦虫、沙蚕、蜗牛、蛞蝓等都属于无脊椎动物。动物界所有成员的身体都是由细胞组成的异养有机体。
</td></tr><tr><td>http://baike.baidu.com/item/%E7%8B%BC/16514377#viewPageContent</td><td>狼</td><td>
《聊斋志异》中有狼三则。其一被苏教版义务教育语文课本七年级上册收录为“专题 《狼》”，其二被选为沪教版八年级下册第34课《狼》，鲁教版六年级下册30课《狼》，并被人教版义务教育语文课本七年级下册收编为第30课。《聊斋志异》，简称《聊斋》，俗名《鬼狐传》，是中国清代著名小说家蒲松龄的著作。（聊斋：书斋名；志：记录；异：奇怪的故事）书共有短篇小说491篇。题材非常广泛，内容极其丰富。《聊斋志异》的艺术成就很高。它成功地塑造了众多的艺术典型，人物形象鲜明生动，故事情节曲折离奇，结构布局严谨巧妙，文笔简练，描写细腻，堪称中国古典短篇小说之巅峰。
</td></tr><tr><td>http://baike.baidu.com/item/TARRO/15814355</td><td>tarro</td><td>
Mario第二张个人创作音乐专辑——《TARRO》《TARRO》是Mario继《北极星》后发行的第二张个人创作音乐专辑。专辑囊括了各式曲风与奇思妙想，邀请各路才子助阵，更有上海交响乐团管弦实录华丽献声。专辑制作历时一年，共收录6首歌曲，其中5首由Mario作曲，有《普罗米修斯》《加加林》《作己为文》《历书·乌衣》和《蚂蚁》，1首为BONUS TRACK《择天记》的主题曲《逆世成局》。
</td></tr><tr><td>http://baike.baidu.com/item/%E8%9C%82%E8%9C%9C/24842</td><td>蜂蜜</td><td>
蜂蜜是蜜蜂从开花植物的花中采得的花蜜在蜂巢中酿制的蜜。蜜蜂从植物的花中采取含水量约为75%的花蜜或分泌物，存入自己第二个胃中，在体内多种转化的作用下，经过15天左右反复酝酿各种维生素、矿物质和氨基酸丰富到一定的数值时，同时把花蜜中的多糖转变成人体可直接吸收的单糖葡萄糖、果糖，水分含量少于23%存贮到巢洞中，用蜂蜡密封。蜂蜜是糖的过饱和溶液，低温时会产生结晶，生成结晶的是葡萄糖，不产生结晶的部分主要是果糖。
</td></tr><tr><td>http://baike.baidu.com/item/%E9%97%A8/3975676#viewPageContent</td><td>门</td><td>
《门》是2010年7月上海译文出版社出版发行的图书，作者是夏目漱石。[1] 

</td></tr><tr><td>http://baike.baidu.com/item/%E9%B8%A1/416172#viewPageContent</td><td>鸡</td><td>
鸡是一种家禽，家鸡源出于野生的原鸡，其驯化历史至少约4000年，但直到1800年前后鸡肉和鸡蛋才成为大量生产的商品。鸡的种类有火鸡、乌鸡、野鸡等。而且鸡也是12生肖中的一属。
</td></tr><tr><td>http://baike.baidu.com/item/%E7%9F%B3%E8%86%8F/687485</td><td>石膏</td><td>
石膏是单斜晶系矿物，是主要化学成分为硫酸钙（CaSO4）的水合物。石膏是一种用途广泛的工业材料和建筑材料。可用于水泥缓凝剂、石膏建筑制品、模型制作、医用食品添加剂、硫酸生产、纸张填料、油漆填料等。石膏及其制品的微孔结构和加热脱水性，使之具优良的隔音、隔热和防火性能。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%AE%9E%E4%BD%93/422661#viewPageContent</td><td>实体</td><td>
实体是汉语词汇，职工、学生、教师、课程等都是实体。
</td></tr><tr><td>http://baike.baidu.com/item/%E9%83%91%E5%BC%A0%E5%B0%9A%E8%8A%B3/560537</td><td>郑张尚芳</td><td>
郑张尚芳（原姓郑，原名祥芳），男，汉人，浙江温州人，出生于1933年8月9日。著名语言学家、中古汉语和上古汉语语音研究专家。长期以来，他从事汉语方言、古音、汉藏语言比较研究，他所建立的上古音体系，被海内外汉藏语学界认同。他也因此成为国内语言学界古音韵研究的权威，汉语古音学说有代表性的八大家之一，1991年晋升研究员，1994年起享受政府特殊津贴。现为中国语言学会、汉语方言学会、国际汉语语言学会会员，中国音韵学研究会理事、学术委员。兼北京语言大学、上海师范大学语言所教授和南开大学教授等。
</td></tr><tr><td>http://baike.baidu.com/item/%E9%99%86%E5%9C%B0/1697358</td><td>陆地</td><td>
陆地，指地球表面的固体部分，与海洋的水域形成对照。如：航行到看不见陆地了。它由大陆、岛屿、半岛和地峡几部分组成。它的平均海拔高度为875米。总面积1.49亿平方公里，占地球表面积的29.2%。
</td></tr><tr><td>http://baike.baidu.com/item/%E7%BA%A2%E7%B3%96/26808</td><td>红糖</td><td>
红糖指带蜜的甘蔗成品糖，甘蔗经榨汁，浓缩形成的带蜜糖。红糖按结晶颗粒不同，分为片糖、红糖粉、碗糖等，因没有经过高度精练，几乎保留了蔗汁中的全部成分，除了具备糖的功能外，还含有维生素和微量元素，如铁、锌、锰、铬等，营养成分比白砂糖高很多。著名红糖产地有广西桂林恭城瑶族自治县，云南等地。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%8F%8C%E5%A7%93/10906655</td><td>双姓</td><td>
以双为姓氏，在中国并不多见，人数较少。双姓在少数民族中也有。另有两个字的复姓也叫双姓，如欧阳、太史、端木等，还有一种双姓的出现，主要原因是一胎化政策，将父母双方的姓组合在一起，创造一个新姓。
</td></tr><tr><td>http://baike.baidu.com/item/%E7%8E%8B%E5%8A%9B/3567788</td><td>王力</td><td>
王力，男，1966年3月生，山东省单县人，汉族，工学博士，教授，博士生导师，现任山东科技大学校化工学院副院长，民盟山东科技大学省直支部主任委员，政协青岛市黄岛区第六、七届委员会副主席，山东颗粒学会、中国化学会、中国煤炭学会会员，中国煤炭加工利用协会常务理事，中国无机盐工业协会无机硅化物分会常务理事。自1988年选矿工程专业硕士研究生毕业参加工作后，历任化工系助教、讲师、副教授，曾获得山东省高等学校优秀青年教师、山东省中青年学术骨干等荣誉称号。1999年底晋升为教授，2002年初遴选为矿物加工工程专业博士研究生导师，2003年当选为政协青岛市黄岛区第六届委员会副主席，兼任文史资料委员会主任。[1] 

</td></tr><tr><td>http://baike.baidu.com/item/%E9%99%86%E5%9C%B0/12755361#viewPageContent</td><td>陆地</td><td>
在通常意义上地球表面未被水淹没的部分叫陆地，由大陆、岛屿、半岛和地峡几部分组成。它的平均海拔高度为875米。人们在陆地上繁衍生息，用智慧和双手创造人类文明，建设美好的家园。
</td></tr><tr><td>http://baike.baidu.com/item/PC/107</td><td>个人计算机</td><td>
PC (personal computer)，个人计算机一词源自于1981年IBM的第一部桌上型计算机型号PC，在此之前有Apple II的个人用计算机。个人计算机由硬件系统和软件系统组成，是一种能独立运行，完成特定功能的设备。硬件系统：是指计算机的物理设备如电源、主板、CPU、内存、硬盘等。l软件系统：是指为方便使用计算机而设计的程序，软件系统包括系统软件和应用软件。系统软件指的是主要用于控制和管理计算机资源的程序，如操作系统、编译系统等。应用软件指各种可以运行在操作系统中的程序，如游戏软件、工作软件等。个人计算机不需要共享其他计算机的处理、磁盘和打印机等资源也可以独立工作。从台式机（或称台式计算机、桌面电脑）、笔记本电脑到上网本和平板电脑以及超级本等都属于个人计算机的范畴。随着智能手机和平板的普及，绝大多数人可能已经更青睐那种触动手指即可完成的办公娱乐方式。最近无论是在国内还是在国外，都有不少“专家”认为在不久的某一天里传统PC会被更为便携的手机和平板所替代。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%A5%9A%E7%A7%91%E5%A5%87%E5%8D%8A%E5%B2%9B/940092</td><td>楚科奇半岛</td><td>
楚科奇半岛（俄语：Чукотский полуостров），英文名称：Chukchi Peninsula，是位于欧亚大陆的最东北端的半岛。北临东西伯利亚海和楚科奇海，南为白令海，最东端为杰日尼奥夫角，隔白令海峡与阿拉斯加州相对。楚科奇半岛属俄罗斯楚科奇自治区管辖，传统居民为楚科奇族，科里亚克族等，主要产业为采矿，捕猎，捕鱼以及驯鹿养殖等。
</td></tr><tr><td>http://baike.baidu.com/item/%E5%8D%97%E6%96%B9%E5%A4%A7%E9%99%86/3664099</td><td>南方大陆</td><td>
“南方大陆”的发现是继哥伦布之后第二个地理大发现。欧洲人在南太平洋历时两个半世纪的探险，大致可分为三个时期。
</td></tr><tr><td>http://baike.baidu.com/item/%E9%9F%B3%E9%9F%B5%E5%AD%A6/2342182</td><td>音韵学</td><td>
汉语音韵学是研究汉语语音系统的科学。它包括古音学、今音学、北音学、等韵学等学科，是广义语言学的一个重要分支。音韵学也称声韵学，它是研究古代汉语各个历史时期声、韵、调系统及其发展规律的一门传统学问，是古代汉语的一个重要组成部分。
</td></tr><tr><td>http://baike.baidu.com/item/%E4%BA%9A%E7%BB%86%E4%BA%9A%E6%B4%B2/2693257</td><td>亚洲</td><td>
亚洲（字源古希腊语：Ασία；拉丁语：Asia），曾译作“亚细亚洲”和“亚西亚洲”，是七大洲中面积最大，人口最多的一个洲。其覆盖地球总面积的8.7%（或言总陆地面积的29.4%）。人口总数约为40亿，占世界总人口的约60.5%（2010年）。亚洲绝大部分地区位于北半球和东半球。亚洲与非洲的分界线为苏伊士运河。苏伊士运河以东为亚洲。亚洲与欧洲的分界线为乌拉尔山脉、乌拉尔河、里海、大高加索山脉、土耳其海峡和黑海。乌拉尔山脉以东及大高加索山脉、里海和黑海以南为亚洲。大陆东至白令海峡的杰日尼奥夫角（169° 39′ 7″W，66° 4′ 45″N），南至丹绒比亚（103°31′E，1°16′N），西至巴巴角（26°3′E，39°27′N），北至切柳斯金角（104°18′E，77°43′N），最高峰为珠穆朗玛峰。跨越经纬度十分广，东西时差达11-13h。西部与欧洲相连，形成地球上最大的陆块欧亚大陆。亚洲是世界三大宗教佛教、伊斯兰教、基督教的发源地。
</td></tr><tr><td>http://baike.baidu.com/item/%E7%8E%8B%E5%8A%9B/3567999#viewPageContent</td><td>王力</td><td>
王力，四川省大邑县防震减灾局副局长。
</td></tr><tr><td>http://baike.baidu.com/item/%E7%8E%8B%E5%8A%9B/3567818#viewPageContent</td><td>王力</td><td>
宝钢集团首席信息官。毕业于东北工学院自动化专业，高级工程师。历任宝钢钢管厂团委书记、精整车间党支部副书记、精整车间副主任，企管处副处长，系统开发部部长，自动化研究所所长兼三电软件管理处处长，宝钢计算机公司总经理，宝钢信息产业公司党委副书记兼纪委书记，宝信软件股份有限公司副总经理、董事、总经理，宝山钢铁股份有限公司总经理助理兼系统创新部部长。研究领域：工业化和信息化融合等[1] 
。
</td></tr><tr><td>http://baike.baidu.com/item/%E6%9C%B1%E5%85%83%E7%92%8B/25626</td><td>朱元璋</td><td>
大明太祖高皇帝朱元璋（1328年—1398年6月24日），字国瑞，[1] 
原名重八，[2] 
后取名兴宗，濠州钟离人（今安徽凤阳），明朝开国皇帝。朱元璋幼时贫穷，曾为地主放牛。1344年入皇觉寺，[3] 
25岁时参加郭子兴领导的红巾军反抗元朝，[4] 
1356年被部下诸将奉为吴国公。同年，攻占集庆路，将其改为应天府。1367年命徐达、常遇春以“驱逐胡虏，恢复中华”[5] 
为号召，北伐中原，结束蒙元在中国的统治，丢失四百年的燕云十六州也被收回。1368年朱元璋在应天府称帝，国号大明，[6] 
年号洪武。后先平定西南、西北、东北等地，最终统一中国。[7] 
朱元璋在位期间鉴于元末的混乱，对各个方面都进行了改革，政治上废丞相，设承宣布政使司、提刑按察使司、都指挥使司分掌权力，进一步的加强了中央集权，[8] 
严惩贪官和不法勋贵[9] 
；军事上实施卫所制度，北伐残元；经济上大搞移民屯田和军屯，兴修水利，解放奴婢，减免税负，派人到全国各地丈量土地，清查户口等[10-11] 
；文化上紧抓教育，兴科举，建立国子监培养人才[12] 
；对外加强海外交流，恢复中华宗主国地位[13] 
。经过洪武朝时期的努力，社会生产逐渐恢复和发展了，史称洪武之治。[14] 
1398年（洪武三十一年），朱元璋病逝，享年71岁，庙号太祖，谥号高皇帝，葬明孝陵。[15] 
朱元璋聪明而有远见，神威英武，收揽英雄，平定四海，纳谏如流，求贤若渴，重农桑，兴礼乐，褒节义，崇教化，制定的各种法规都很相宜，前所未有。但他性格严明，晚年偏好诛杀，使得一代开国元勋很少有善始善终者，这是他的缺点。[16] 

</td></tr><tr><td>http://baike.baidu.com/item/%E5%8D%AB%E9%81%93%E5%A3%AB/20125410</td><td>卫道士</td><td>
卫道士（Vindicator）是沙盒游戏《Minecraft》中的一种攻击型生物。它们是三种刌民‎‎（illager）‎‎之一，外观类似村民‎‎，另两种是唤魔者和幻术师
</td></tr><tr><td>http://baike.baidu.com/item/%E9%94%A6%E8%A1%A3%E5%8D%AB/6528</td><td>锦衣卫</td><td>
锦衣卫是明朝专有军政搜集情报机构，前身为明太祖朱元璋设立的“拱卫司”，后改称“亲军都尉府”，统辖仪鸾司，掌管皇帝仪仗和侍卫。洪武十五年（1382年），裁撤亲军都尉府与仪鸾司，改置锦衣卫。作为皇帝侍卫的军事机构，锦衣卫主要职能为“掌直驾侍卫、巡查缉捕”，[1] 
其首领称为锦衣卫指挥使，一般由皇帝的亲信武将担任，直接向皇帝负责。可以逮捕任何人，包括皇亲国戚，并进行不公开的审讯。朱元璋为加强中央集权统治，特令其掌管刑狱，赋予巡察缉捕之权，下设镇抚司，从事侦察、逮捕、审问等活动。也有参与收集军情、策反敌将的工作，如在万历朝鲜战争中收集了大量的日军军情。洪武二十年（1387年），朱元璋为太子朱标继承大统而铺路，朱元璋下令焚毁锦衣卫刑具，所押囚犯转交刑部审理；同时下令内外狱全部归三法司审理，将锦衣卫废除。明成祖时，锦衣卫又得以恢复，并由北镇抚司专门处理诏狱。有明一代，锦衣卫一直存在。延续至1661年南明永历帝的锦衣卫指挥使马吉翔与掌卫事任子信于咒水之难被杀才可说是正式结束长达290年的历史。清朝入关以后，仿效明朝制度，仍然设立锦衣卫。顺治二年（1645年），改称銮仪卫。清朝的锦衣卫仅存在一年。
</td></tr><tr><td>http://baike.baidu.com/item/%E9%BB%84%E6%BC%86%E6%9C%A8/9787609</td><td>黄漆木</td><td>
黄漆木，南部地区的海岸和岛屿地区的树林中自生的常绿阔叶树。树的高度达15m，在济州岛一直分布到海拔700m的地方。耐寒性不强，耐阴性耐潮性强，喜土层深且肥沃湿润的地方。与山茶树、红楠、柃木混生。
</td></tr><tr><td>http://baike.baidu.com/item/%E7%8E%8B%E5%8A%9B/3567933#viewPageContent</td><td>王力</td><td>
王力，1967年出生，汉族，河北行唐县人。科学社会主义专业，教授。法学博士，武汉大学哲学学院博士后。[1] 
现任天津市人民代表大会城乡建设环境保护委员会委员。
</td></tr><tr><td>http://baike.baidu.com/item/%E4%B8%96%E7%95%8C%E9%81%97%E4%BA%A7/67761</td><td>世界遗产</td><td>
世界遗产是指被联合国教科文组织和世界遗产委员会确认的人类罕见的、目前无法替代的财富，是全人类公认的具有突出意义和普遍价值的文物古迹及自然景观。世界遗产包括文化遗产、自然遗产、文化与自然遗产三类。广义概念，根据形态和性质，世界遗产分为物质遗产（文化遗产、自然遗产、文化和自然双重遗产、记忆遗产、文化景观、）和非物质文化遗产。
</td></tr><tr><td>http://baike.baidu.com/item/pc/19973561#viewPageContent</td><td>pc</td><td>
Chrome-plated
</td></tr><tr><td>http://baike.baidu.com/item/%E8%9C%98%E8%9B%9B/20183366#viewPageContent</td><td>蜘蛛</td><td>
蜘蛛（Spider）是美国DC漫画旗下人物。，在DC漫画中共有多名超级英雄和反派，以蜘蛛（Spider）为代号。[1] 

</td></tr><tr><td>http://baike.baidu.com/item/%E8%83%A1%E5%86%9B/8610</td><td>胡军</td><td>
胡军，1968年3月18日生于北京，中国内地男演员。1987年考入中央戏剧学院，1991年就职北京人民艺术剧院，从事话剧表演。1997年，凭借《东宫西宫》获得意大利TAORMTMA电影节最佳男主角奖。2002年，凭借电影《蓝宇》获得第7届香港电影金紫荆奖最佳男主角奖，入围第38届金马奖最佳男主角[1-2] 
。2003年，参演张纪中版电视剧《天龙八部》饰演大侠乔峰走红[3] 
。2006年参演《楚汉风云》饰演项羽；2007年参演《西安事变》饰演张学良，成为荧屏硬汉形象的代表[4] 
。2008年参演吴宇森导演的电影《赤壁》[5] 
。2013年，主演民国年代剧《像火花像蝴蝶》，再次出演硬汉黑帮人物段绍荣[6] 
。2014年，主演的电影《救火英雄》1月上映[7] 
。在电视剧《新雪豹》中客串“荣哥”一角。[8] 
2015年7月3日胡军加盟湖南卫视亲子户外真人秀节目《爸爸去哪儿第三季》[9] 
。2016年，主演电视剧《潜伏在黎明之前》和《小情人》[10-11] 
。2017年主演电影《上海王》[12] 
。2017年加盟电视剧《将夜》 出演铁血枭雄夏侯。[13] 

</td></tr></table></body></html>